{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-recipe-5393f",
          "appId": "1:579736019531:android:62c4ede2609566bade63ce",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-recipe-5393f",
          "configurations": {
            "android": "1:579736019531:android:62c4ede2609566bade63ce",
            "ios": "1:579736019531:ios:37c9471359a0727fde63ce",
            "macos": "1:579736019531:ios:37c9471359a0727fde63ce",
            "web": "1:579736019531:web:dc3a8363498d787ade63ce",
            "windows": "1:579736019531:web:5688c119fdd7bfa9de63ce"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
